/* Arquivo de manifesto para o NovaAdMind */
{
  "name": "NovaAdMind",
  "short_name": "NovaAdMind",
  "description": "Plataforma de marketing digital potencializada por IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#6d28d9",
  "theme_color": "#6d28d9",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
